<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cv">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColorHint="#8FFF"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@drawable/mybutton"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:text="Modify"
        />
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:text="Close"
        />

</LinearLayout>
