<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_weight="1"
            android:text="Raju"/>
        <TextView
            android:layout_weight="1"
            android:text="pholu"/>
        <TextView
            android:layout_weight="1"
            android:text="chintu"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_weight="1"
            android:text="Billu"/>
        <TextView
            android:layout_weight="1"
            android:text="Cheeka"/>
        <TextView
            android:layout_weight="1"
            android:text="Samrala"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_weight="1"
            android:text="Karnal"/>
        <TextView
            android:layout_weight="1"
            android:text="daddumajra"/>
        <TextView
            android:layout_weight="1"
            android:text="naya gaon"/>
    </TableRow>
    </TableLayout>